<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>
    <main>
        <!--PRODUCTOS-->
        <section>

            <h1>Productos</h1>

            <h2 id="h2"></h2>

            <div>
                <div>
                        <h3>Televisor</h3>
                        <p>Precio: $2000</p>
                        <input id="boton1" type="button" value="Comprar"/>
                </div>

                <div>
                    <h3>Celular</h3>
                    <p>Precio: $1800</p>
                    <input id="boton2" type="button" value="Comprar"/>
                </div>

                <div>
                    <h3>Celular</h3>
                    <p>Precio: $1800</p>
                    <input id="boton3" type="button" value="Comprar" />
                </div>

            </div>
        </section>

        <!--AGREGANDO PRODUCTOS-->
        <section>

            <h1>Carrito</h1>

            <table id="tabla">
                <tr>
                    <th>Productos</th>
                    <th>Precio</th>
                </tr>
            </table>
        </section>
    </main>

    <section>
        <h2>Ingrese sus datos.</h2>
        <form id="formulario" action=" ">
            <ul>
                <li>
                    <label for="Name"> Nombre: </label>
                    <input type="text" />
                </li>
                <br />
                <li>
                    <label for="Mail"> Correo Electronico: </label>
                    <input type="text" />
                </li>
                <br />
                <li>
                    <input id="enviar" type="submit" value="Enviar" />
                </li>
            </ul>
        </form>
    </section>
</body>
<script src="../javascript/main.js "></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</html>